<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    <title>Comments!</title>
    <style>
        body{
            background-color:black;
            font-family: "Audiowide", sans-serif;
        }
        #body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 25px;
            background-color: white;
            min-height: 600px;
            
        }
        #title{
            font-size: 50px;
            border-bottom: 2px red solid;
        }
        #back{
            display: flex;
            align-self: flex-end;
        }
        #sub{
            font-size: 25px;
            border-bottom: 2px red solid;
            margin: -10px;
        }
        ul{ 
            list-style-type: none;
            overflow: scroll;
            max-height: 300px;
         }
         li{
            padding: 10px;
            border: 1px solid grey; 
            margin:1px;
            border-radius: 5px;
         }
         button{
            padding: 10px;
            background-color: white;
            margin: 2px;
            border-radius: 25px;

         }
         button:hover{
            background-color: rgb(255, 0, 0);
            color:white;
            border-color: white;
         }
         input{
            padding: 10px;
            width: 220px;
            padding-right: 3px;
            margin:5px;
         }
         p{
            color: rgb(176, 2, 2);
         }
    </style>
</head>
<body>
<div id="body">
    <button id="back" onclick="location.href = 'http://localhost:3001/home';">Home</button>
    <h1 id="title">My Favorite Thriller Movies </h1>
    <h3 id="sub">Comments</h3>
    <div id="commentList"></div>
        <input placeholder="Comment here ..." type="text"id="commentInput">
        <button id="commentButton">Add comment</button>
        <p id="commentMessage" > </p>
   </div>    
</body>
<script>
    let commentListDocument= document.getElementById("commentList");
    let commentInput= document.getElementById("commentInput");
    let commentButton=document.getElementById("commentButton");
commentButton.onclick=addComment;
let commentMessage= document.getElementById("commentMessage");
window.onload = async function() {
    await loadComments();
  };
async function loadComments(){
    let response2 = await fetch("http://localhost:3000/comments");
    response2 = await response2.json();
    fillInComments(response2);
}
function fillInComments(response2){
    commentListDocument.innerHTML="";
    let newList= document.createElement("ul");
    for(let i=0; i< response2.length; i++){
        let newItem=document.createElement("li");
        newItem.innerHTML=response2[i];
        newList.appendChild(newItem);
    }
    commentListDocument.appendChild(newList);
}
async function addComment(){
    if(commentInput.value!=""){
        commentMessage.innerHTML="";
        let inputItem = {
           comments: commentInput.value
        }
        let response = await fetch("http://localhost:3000/comments", {
            method:'POST',
            mode:'cors',
            headers: {
                'Content-Type': 'application/json'
              },
            body:JSON.stringify(inputItem)
        });
    }else{
         commentMessage.innerHTML="Must input a comment";
    }
    loadComments();

}
</script>

</html>