<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    <title>Movies!</title>
    <style>
        body{
            background-color:black;
            font-family: "Audiowide", sans-serif;
        }
        #body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 25px;
            background-color: white;
            min-height: 600px;
            
        }
        #title{
            font-size: 50px;
            border-bottom: 2px red solid;
        }
        #back{
            display: flex;
            align-self: flex-end;
        }
        #sub{
            font-size: 25px;
            border-bottom: 2px red solid;
            margin: -10px;
        }
        ul{ 
            list-style-type: none;
            overflow: scroll;
            max-height: 300px;
         }
         li{
            padding: 12px;
            font-size: 20px;
            border: 1px solid grey; 
            margin:1px;
            border-radius: 5px;
         }
         button{
            padding: 10px;
            background-color: white;
            margin: 2px;
            border-radius: 25px;

         }
         button:hover{
            background-color: rgb(255, 0, 0);
            color:white;
            border-color: white;
         }
         input{
            padding: 10px;
            width: 100px;
            padding-right: 3px;
            margin:5px;
         }
         p{
            color: rgb(176, 2, 2);
         }
    </style>
</head>
<body>
    <div id="body">
        <button id="back" onclick="location.href = 'http://localhost:3001/comments';">Comments</button>
    <h1 id="title">My Favorite Thriller Movies </h1>
    <h3 id="sub">Movies</h3>
    <div id="movieList"></div>
        <input type="text" id="movieInput">
        <button id="movieButton">Add movie</button>
        <p id="movieMessage"> </p>
 </div>
</body>
<script>
     let movieListDocument= document.getElementById("movieList");

let movieInput= document.getElementById("movieInput");

let movieButton=document.getElementById("movieButton");
movieButton.onclick=addMovie;


let movieMessage= document.getElementById("movieMessage");


window.onload = async function() {
   await loadMovies();
  };

async function loadMovies(){
    let response = await fetch("http://localhost:3000/");
    response = await response.json();
    fillInMovies(response);
}

function fillInMovies(response){
    movieListDocument.innerHTML="";
    let newList= document.createElement("ul");
    for(let i=0; i< response.length; i++){
        let newItem=document.createElement("li");
        newItem.innerHTML=response[i];
        newList.appendChild(newItem);
    }
    movieListDocument.appendChild(newList);
}

async function addMovie(){
    if(movieInput.value!=""){
        movieMessage.innerHTML="";
        let inputItem = {
           movie: movieInput.value
        }
        let response = await fetch("http://localhost:3000", {
            method:'POST',
            mode:'cors',
            headers: {
                'Content-Type': 'application/json'
              },
            body:JSON.stringify(inputItem)
        });
    }else{
        movieMessage.innerHTML="Must input a movie name";
    }
    loadMovies();
}
   
</script>
</html>